<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico?v=2" />
    <meta name="description" content="SoundWave" />
    <meta name="title" property="og:title" content="SoundWave" />
    <meta property="og:type" content="Website" />
    <meta
      name="image"
      property="og:image"
      content="https://live.staticflickr.com/65535/51119712284_5b9abba493_h.jpg"
    />
    <meta name="description" property="og:description" content="SoundWave" />
    <meta name="author" content="Veer Singh" />
    <title>calisomnia - Listen to and enjoy free music</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index.ed1e7a57.js"></script>
    <link rel="stylesheet" href="/assets/index.5906d73b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
